<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3rE-94-P7K">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="NPz-bV-gWM">
            <objects>
                <navigationController id="hnK-jp-lKs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="XK1-Jd-cuw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="knO-Ek-RgW" kind="relationship" relationship="rootViewController" id="SoD-7z-28d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RDw-7F-InY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1855" y="-1030"/>
        </scene>
        <!--Login-->
        <scene sceneID="RAo-bE-T4G">
            <objects>
                <viewController id="knO-Ek-RgW" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lDD-az-Wrj"/>
                        <viewControllerLayoutGuide type="bottom" id="fOy-0p-0zh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ksD-cz-XbV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="4kA-bb-njn">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="ta4-kk-TdP">
                            <connections>
                                <action selector="done:" destination="knO-Ek-RgW" id="iwM-fa-Ac1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Oe-k6-s1w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-846" y="-1027"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wig-Z9-1KP">
            <objects>
                <navigationController id="27O-Ji-74e" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="zTt-Fc-vN0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y3z-Mg-Wdn" kind="relationship" relationship="rootViewController" id="49c-H9-JEP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohu-OP-lYK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="-1086"/>
        </scene>
        <!--Create New Event-->
        <scene sceneID="WD0-gz-zaI">
            <objects>
                <viewController id="Y3z-Mg-Wdn" customClass="CreateNewEventViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mO1-L1-Tbx"/>
                        <viewControllerLayoutGuide type="bottom" id="Z1v-Nh-uEw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tHU-U7-6D3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create New Event" id="O40-Qd-NgP">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="CBg-uz-tY2">
                            <connections>
                                <action selector="done:" destination="Y3z-Mg-Wdn" id="d7U-Cc-V8b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLS-dw-2rJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1175" y="-1072"/>
        </scene>
        <!--List-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2e0-gc-mg1">
                                <rect key="frame" x="16" y="72" width="30" height="30"/>
                                <state key="normal" title="◀️">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="9pv-A4-QxB" eventType="touchUpInside" id="DrW-Z8-krw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="tintColor" red="0.8983675069" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="2e0-gc-mg1" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="bWZ-SG-QMs"/>
                            <constraint firstItem="2e0-gc-mg1" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" symbolic="YES" id="ktQ-A6-39C"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="event_list" selectedImage="event_list" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" id="arx-VJ-pOm"/>
                    <connections>
                        <outlet property="backButton" destination="2e0-gc-mg1" id="u6X-FS-c75"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866" y="-369"/>
        </scene>
        <!--Map-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YGT-lR-cpj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YGT-lR-cpj" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="DXX-IR-eti"/>
                            <constraint firstAttribute="trailing" secondItem="YGT-lR-cpj" secondAttribute="trailing" id="kPi-Az-1jB"/>
                            <constraint firstAttribute="bottom" secondItem="YGT-lR-cpj" secondAttribute="bottom" id="q3L-qD-J4w"/>
                            <constraint firstItem="YGT-lR-cpj" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="tE7-PO-9cf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map_icon" selectedImage="map_icon" id="cPa-gy-q4n"/>
                    <navigationItem key="navigationItem" id="9Yv-s5-C7E"/>
                    <connections>
                        <outlet property="mapView" destination="YGT-lR-cpj" id="rxG-5n-8d2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1735" y="416"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PU8-Ax-t8D">
            <objects>
                <navigationController id="3rE-94-P7K" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="RDx-Hk-Mni">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="relationship" relationship="rootViewController" id="WIl-Qk-UPz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wD9-gs-tC1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-975" y="0.0"/>
        </scene>
        <!--WorldwideProtest-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabbarController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="WorldwideProtest" id="pfa-vx-QwU">
                        <barButtonItem key="leftBarButtonItem" title="Login" style="done" id="YVv-CO-hjq">
                            <connections>
                                <segue destination="hnK-jp-lKs" kind="presentation" id="vns-6l-vQI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0nS-Bi-Bjo">
                            <connections>
                                <segue destination="27O-Ji-74e" kind="presentation" id="ob2-cy-Z09"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <outlet property="loginButton" destination="YVv-CO-hjq" id="13N-xp-B13"/>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="T6t-6T-FuQ"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="0ZK-to-xQm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="event_list" width="28" height="31"/>
        <image name="map_icon" width="28" height="30"/>
    </resources>
</document>
